SECRET_KEY=""
SECRET_SERVER_URL=""
SECRET_SERVER_URL_LOCAL=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
CELERY_FLOWER_USER=""
CELERY_FLOWER_PASSWORD=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""
SERVER_SALT=""