TEST_USER_USERNAME=testUserApache
TEST_USER_PASSWORD=test!pass@.word2D
TEST_USER_LASTNAME=testlastname
TEST_USER_FIRSTNAME=testfirstname
TEST_USER_EMAIL=testfirst@email.com
TEST_CLIENT_ID=test_id
TEST_CLIENT_SECRET=test_secret
RUN_TEST_SETUP=true
